[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_password = False
http_port =8016
addons_path = /opt/odoo16/odoo/addons,/home/ubuntu/addons_16
default_productivity_apps = True
logfile = /var/log/odoo16.log
